/*
 * Clavier - 回路図マトリクス基準 キーマップ定義（全6レイヤー構成）
 *
 * 💡 このファイルの読み方・メンテナンスの極意：
 * ────────────────────────────────────────────────────────────────────────
 * 1. 「clavier.dtsi」で定義した、回路図通りの格子状住所（Row0〜3, Col0〜10）を使用します。
 * 2. 物理的なキー配置（上段・中段・下段・親指）との対応関係は、レイヤー0のコメントにすべて
 * 書き起こしてあります。
 * 3. 新たに追加したレイヤー4とレイヤー5を含め、すべてのレイヤー（0〜5）の枠順（マトリクス順）は
 * 完全に統一されています。配列をカスタムする際は、縦の並びを揃えて書き換えてください。
 * ────────────────────────────────────────────────────────────────────────
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// 6つのレイヤー名を定義（0 〜 5）
#define DEFAULT 0  // 0: デフォルト (QWERTY)
#define LOWER   1  // 1: 数字・記号
#define RAISE   2  // 2: ナビゲーション・BT・Fキー
#define MOUSE   3  // 3: トラックボール自動有効化（現状透過設定）
#define LAYER4  4  // 4: 拡張レイヤーA（例：メディア・マクロ用など自由にカスタム可能）
#define LAYER5  5  // 5: 拡張レイヤーB（例：システム操作・ゲーム用など自由にカスタム可能）

/ {
    keymap {
        compatible = "zmk,keymap";

        /* ＝＝＝＝＝＝＝＝＝＝ Layer 0: DEFAULT (QWERTY) ＝＝＝＝＝＝＝＝＝＝
         * 各枠の構成： [ 回路図の座標 / 物理的なキー位置 / 対応するスイッチ番号 ]
         */
        default_layer {
            bindings = <
            /* ─── 左手側 (位置 0 〜 19) ─── */
            /* Row0 */
            &kp LCTRL  // [R0 C0 / 物理上段・小指外 / SW2]
            &kp Q      // [R0 C1 / 物理上段・薬指   / SW6]
            &kp W      // [R0 C2 / 物理上段・中指高 / SW10]
            &kp R      // [R0 C3 / 物理上段・人差し / SW14]
            &kp T      // [R0 C4 / 物理上段・人内   / SW18]

            /* Row1 */
            &kp LGUI   // [R1 C0 / 物理中段・小指外 / SW3]
            &kp A      // [R1 C1 / 物理中段・薬指   / SW7]
            &kp S      // [R1 C2 / 物理中段・中指低 / SW8]
            &kp F      // [R1 C3 / 物理中段・人差し / SW15]
            &kp G      // [R1 C4 / 物理中段・人内   / SW19]

            /* Row2 */
            &kp LALT   // [R2 C0 / 物理下段・小指外 / SW4]
            &kp Z      // [R2 C1 / 物理下段・薬指横 / SW5]
            &kp E      // [R2 C2 / 物理上段・中指低 / SW11]
            &kp V      // [R2 C3 / 物理下段・人差し / SW16]
            &kp B      // [R2 C4 / 物理下段・人内   / SW20]

            /* Row3 */
            &kp X      // [R3 C0 / 物理下段・薬指   / SW9]
            &kp C      // [R3 C1 / 物理下段・中指   / SW13]
            &kp D      // [R3 C2 / 物理中段・中指高 / SW12]
            &mo LOWER  // [R3 C3 / 物理親指・1番目  / SW17]
            &kp SPACE  // [R3 C4 / 物理親指・2番目  / SW21]


            /* ─── 右手側 (位置 20 〜 43) ─── */
            /* 右手側は回路図と物理配置が素直な格子状に一致しています（結合Col5〜10） */
            /* Row0: 右上段 (Y, P, I, O, P, [ ) */
            &kp Y      &kp P      &kp I      &kp O      &kp P      &kp LBKT

            /* Row1: 右中段 (H, J, K, L, ;, ' ) */
            &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT

            /* Row2: 右下段 (N, M, ,, ., /, ] ) */
            &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RBKT

            /* Row3: 右親指・機能キー列 (SPC, FSLH, ENT, BSPC, DEL, \ ) */
            &kp SPACE  &kp FSLH  &kp RET    &kp BSPC   &kp DEL    &kp BSLH
            >;
        };

        /* ＝＝＝＝＝＝＝＝＝＝ Layer 1: LOWER (数字・記号) ＝＝＝＝＝＝＝＝＝＝ */
        lower_layer {
            bindings = <
            /* ─── 左手側 ─── */
            &kp ESC    &kp N1     &kp N2     &kp N4     &kp N5
            &kp TAB    &kp EXCL   &kp AT     &kp DLLR   &kp PRCNT
            &kp CAPS   &kp GRAVE  &kp N3     &none      &none
            &kp TILDE  &none      &kp HASH   &trans     &trans

            /* ─── 右手側 ─── */
            &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS
            &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR   &kp EQUAL
            &none      &none      &none      &none      &none      &kp PLUS
            &trans     &trans     &trans     &trans     &trans     &trans
            >;
        };

        /* ＝＝＝＝＝＝＝＝＝＝ Layer 2: RAISE (ナビゲーション・BT) ＝＝＝＝＝＝＝＝＝＝ */
        raise_layer {
            bindings = <
            /* ─── 左手側 ─── */
            &kp ESC      &kp F1        &kp F2        &kp F4     &kp F5
            &kp TAB      &kp F11       &kp F12       &none      &none
            &kp CAPS     &bt BT_SEL 0  &kp F3        &none      &none
            &bt BT_SEL 1 &bt BT_SEL 2  &kp INS       &trans     &trans

            /* ─── 右手側 ─── */
            &kp F6       &kp F7        &kp F8        &kp F9     &kp F10    &none
            &kp LEFT     &kp DOWN      &kp UP        &kp RIGHT  &kp END    &kp HOME
            &kp PG_DN    &kp PG_UP     &none         &none      &kp PSCRN  &none
            &trans       &trans        &trans        &trans     &trans     &trans
            >;
        };

        /* ＝＝＝＝＝＝＝＝＝＝ Layer 3: MOUSE (トラックボール自動有効化用) ＝＝＝＝＝＝＝＝＝＝
         * トラックボールを動かした際に自動有効化（automouse-layer = <3>）されるレイヤーです。
         */
        mouse_layer {
            bindings = <
            /* ─── 左手側 ─── */
            &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans

            /* ─── 右手側 ─── */
            &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans
            >;
        };

        /* ＝＝＝＝＝＝＝＝＝＝ Layer 4: LAYER4 (拡張用レイヤーA) ＝＝＝＝＝＝＝＝＝＝
         * 追加された5つ目のレイヤーです。現状はすべて &trans（下のレイヤーを透過）にしています。
         * ボリューム調整やメディア再生、マクロなどを割り当てるのに便利です。
         */
        layer4_layer {
            bindings = <
            /* ─── 左手側 ─── */
            &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans

            /* ─── 右手側 ─── */
            &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans
            >;
        };

        /* ＝＝＝＝＝＝＝＝＝＝ Layer 5: LAYER5 (拡張用レイヤーB) ＝＝＝＝＝＝＝＝＝＝
         * 追加された6つ目のレイヤーです。現状はすべて &trans にしています。
         * 将来的にゲーム用の固定配置や、特定のアプリケーション専用ショートカットを埋め込む際に活用してください。
         */
        layer5_layer {
            bindings = <
            /* ─── 左手側 ─── */
            &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans

            /* ─── 右手側 ─── */
            &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};
