/*
 * Clavier キーマップ
 *
 * 物理レイアウト (左5キー | 右6キー) × 4行 = 合計44キー
 *
 * Row0: Q    W    E    R    T  |  Y    U    I    O    P    [
 * Row1: A    S    D    F    G  |  H    J    K    L    ;    '
 * Row2: Z    X    C    V    B  |  N    M    ,    .    /    ]
 * Row3: CTRL GUI  ALT  LWR SPC|  SPC  RSE  ENT BSPC  DEL  \
 *
 * キーマップのバインディング順序:
 *   ZMK split では位置 0-19 が左側(Central)、位置 20-43 が右側(Peripheral)
 *   のため、左側全行 → 右側全行 の順で記述する。
 *
 * レイヤー:
 *   0: QWERTY (デフォルト)
 *   1: LOWER  (数字・記号)
 *   2: RAISE  (ファンクション・ナビゲーション)
 *   3: MOUSE  (トラックボール操作時に自動有効化)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/* レイヤー番号定義 */
#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define MOUSE   3

/ {
    keymap {
        compatible = "zmk,keymap";

        /* ─── Layer 0: QWERTY (デフォルト) ───────────────────────────────────────── */
        default_layer {
            bindings = <
        /* 左側 (positions 0-19) */
        /*  ┌──────┬──────┬──────┬──────┬──────┐ */
            &kp Q  &kp W  &kp E  &kp R  &kp T
        /*  ├──────┼──────┼──────┼──────┼──────┤ */
            &kp A  &kp S  &kp D  &kp F  &kp G
        /*  ├──────┼──────┼──────┼──────┼──────┤ */
            &kp Z  &kp X  &kp C  &kp V  &kp B
        /*  ├──────┼──────┼──────┼──────┼──────┤ */
            &kp LCTRL &kp LGUI &kp LALT &mo LOWER &kp SPACE
        /*  └──────┴──────┴──────┴──────┴──────┘ */
        /* 右側 (positions 20-43) */
        /*  ┌──────┬──────┬──────┬──────┬──────┬──────┐ */
            &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT
        /*  ├──────┼──────┼──────┼──────┼──────┼──────┤ */
            &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT
        /*  ├──────┼──────┼──────┼──────┼──────┼──────┤ */
            &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RBKT
        /*  ├──────┼──────┼──────┼──────┼──────┼──────┤ */
            &kp SPACE &mo RAISE &kp RET &kp BSPC &kp DEL &kp BSLH
        /*  └──────┴──────┴──────┴──────┴──────┴──────┘ */
            >;
        };

        /* ─── Layer 1: LOWER (数字・記号) ───────────────────────────────────────── */
        lower_layer {
            bindings = <
        /* 左側 (positions 0-19) */
        /*  ┌──────┬──────┬──────┬──────┬──────┐ */
            &kp N1 &kp N2 &kp N3 &kp N4 &kp N5
        /*  ├──────┼──────┼──────┼──────┼──────┤ */
            &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT
        /*  ├──────┼──────┼──────┼──────┼──────┤ */
            &kp GRAVE &kp TILDE &none &none &none
        /*  ├──────┼──────┼──────┼──────┼──────┤ */
            &trans &trans &trans &trans &trans
        /*  └──────┴──────┴──────┴──────┴──────┘ */
        /* 右側 (positions 20-43) */
        /*  ┌──────┬──────┬──────┬──────┬──────┬──────┐ */
            &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS
        /*  ├──────┼──────┼──────┼──────┼──────┼──────┤ */
            &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp EQUAL
        /*  ├──────┼──────┼──────┼──────┼──────┼──────┤ */
            &none &none &none &none &none &kp PLUS
        /*  ├──────┼──────┼──────┼──────┼──────┼──────┤ */
            &trans &trans &trans &trans &trans &trans
        /*  └──────┴──────┴──────┴──────┴──────┴──────┘ */
            >;
        };

        /* ─── Layer 2: RAISE (Fキー・ナビゲーション・BT) ──────────────────────── */
        raise_layer {
            bindings = <
        /* 左側 (positions 0-19) */
        /*  ┌──────┬──────┬──────┬──────┬──────┐ */
            &kp ESC &kp F1 &kp F2 &kp F3 &kp F4
        /*  ├──────┼──────┼──────┼──────┼──────┤ */
            &kp TAB &kp F11 &kp F12 &kp INS &none
        /*  ├──────┼──────┼──────┼──────┼──────┤ */
            &kp CAPS &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR
        /*  ├──────┼──────┼──────┼──────┼──────┤ */
            &trans &trans &trans &trans &trans
        /*  └──────┴──────┴──────┴──────┴──────┘ */
        /* 右側 (positions 20-43) */
        /*  ┌──────┬──────┬──────┬──────┬──────┬──────┐ */
            &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
        /*  ├──────┼──────┼──────┼──────┼──────┼──────┤ */
            &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp END &kp HOME
        /*  ├──────┼──────┼──────┼──────┼──────┼──────┤ */
            &kp PG_DN &kp PG_UP &none &none &kp PSCRN &none
        /*  ├──────┼──────┼──────┼──────┼──────┼──────┤ */
            &trans &trans &trans &trans &trans &trans
        /*  └──────┴──────┴──────┴──────┴──────┴──────┘ */
            >;
        };

        /* ─── Layer 3: MOUSE (トラックボール操作時に自動有効化) ──────────────── */
        mouse_layer {
            bindings = <
        /* 左側 (positions 0-19) */
            &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans
        /* 右側 (positions 20-43) */
            &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};
