/*
 * Clavier - 回路図マトリクス基準 キーマップ定義（全6レイヤー構成）
 *
 * 💡 このファイルの読み方・メンテナンスの極意：
 * ────────────────────────────────────────────────────────────────────────
 * 1. 「clavier.dtsi」で定義した、回路図通りの格子状住所（Row0〜3, Col0〜10）を使用します。
 * 2. 物理的なキー配置（上段・中段・下段・親指）との対応関係は、レイヤー0のコメントにすべて
 * 書き起こしてあります。
 * 3. 新たに追加したレイヤー4とレイヤー5を含め、すべてのレイヤー（0〜5）の枠順（マトリクス順）は
 * 完全に統一されています。配列をカスタムする際は、縦の並びを揃えて書き換えてください。
 * ────────────────────────────────────────────────────────────────────────
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// 6つのレイヤー名を定義（0 〜 5）

#define DEFAULT 0  // 0: デフォルト (QWERTY)
#define LOWER   1  // 1: 数字・記号
#define RAISE   2  // 2: ナビゲーション・BT・Fキー
#define MOUSE   3  // 3: トラックボール自動有効化（現状透過設定）
#define LAYER4  4  // 4: 拡張レイヤーA（例：メディア・マクロ用など自由にカスタム可能）
#define LAYER5  5  // 5: 拡張レイヤーB（例：システム操作・ゲーム用など自由にカスタム可能）

/ {
    keymap {
        compatible = "zmk,keymap";

        /* ＝＝＝＝＝＝＝＝＝＝ Layer 0: DEFAULT (QWERTY) ＝＝＝＝＝＝＝＝＝＝
         * 各枠の構成： [ 回路図の座標 / 物理的なキー位置 / 対応するスイッチ番号 ]
         */

        default_layer {
            bindings = <
&kp LCTRL  &kp Q     &kp W      &kp R     &kp T
&kp LGUI   &kp A     &kp S      &kp F     &kp G
&kp LALT   &kp Z     &kp E      &kp V     &kp B
&kp X      &kp C     &kp D      &kp P     &kp SPACE






&kp Y      &kp P     &kp I      &kp O     &kp P      &kp LBKT
&kp H      &kp J     &kp K      &kp L     &kp SEMI   &kp SQT
&kp N      &kp M     &kp COMMA  &kp DOT   &kp FSLH   &kp RBKT
&kp SPACE  &kp FSLH  &kp RET    &kp BSPC  &kp DEL    &kp BSLH
            >;
        };

        /* ＝＝＝＝＝＝＝＝＝＝ Layer 1: LOWER (数字・記号) ＝＝＝＝＝＝＝＝＝＝ */

        lower_layer {
            bindings = <
&kp ESC    &kp N1     &kp N2     &kp N4    &kp N5
&kp TAB    &kp EXCL   &kp AT     &kp DLLR  &kp PRCNT
&kp CAPS   &kp GRAVE  &kp N3     &none     &none
&kp TILDE  &none      &kp HASH   &trans    &trans






&kp N6     &kp N7     &kp N8     &kp N9    &kp N0     &kp MINUS
&kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR   &kp EQUAL
&none      &none      &none      &none     &none      &kp PLUS
&trans     &trans     &trans     &trans    &trans     &trans
            >;
        };

        /* ＝＝＝＝＝＝＝＝＝＝ Layer 2: RAISE (ナビゲーション・BT) ＝＝＝＝＝＝＝＝＝＝ */

        raise_layer {
            bindings = <
&kp ESC       &kp F1        &kp F2   &kp F4     &kp F5
&kp TAB       &kp F11       &kp F12  &none      &none
&kp CAPS      &bt BT_SEL 0  &kp F3   &none      &none
&bt BT_SEL 1  &bt BT_SEL 2  &kp INS  &trans     &trans






&kp F6        &kp F7        &kp F8   &kp F9     &kp F10    &none
&kp LEFT      &kp DOWN      &kp UP   &kp RIGHT  &kp END    &kp HOME
&kp PG_DN     &kp PG_UP     &none    &none      &kp PSCRN  &none
&trans        &trans        &trans   &trans     &trans     &trans
            >;
        };

        /* ＝＝＝＝＝＝＝＝＝＝ Layer 3: MOUSE (トラックボール自動有効化用) ＝＝＝＝＝＝＝＝＝＝
         * トラックボールを動かした際に自動有効化（automouse-layer = <3>）されるレイヤーです。
         */

        mouse_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans






&trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        /* ＝＝＝＝＝＝＝＝＝＝ Layer 4: LAYER4 (拡張用レイヤーA) ＝＝＝＝＝＝＝＝＝＝
         * 追加された5つ目のレイヤーです。現状はすべて &trans（下のレイヤーを透過）にしています。
         * ボリューム調整やメディア再生、マクロなどを割り当てるのに便利です。
         */

        layer4_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans






&trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        /* ＝＝＝＝＝＝＝＝＝＝ Layer 5: LAYER5 (拡張用レイヤーB) ＝＝＝＝＝＝＝＝＝＝
         * 追加された6つ目のレイヤーです。現状はすべて &trans にしています。
         * 将来的にゲーム用の固定配置や、特定のアプリケーション専用ショートカットを埋め込む際に活用してください。
         */

        layer5_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans






&trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
