/*
 * Clavier 左手側オーバーレイ
 * - BLE Central（親機：PC接続・無線マスター）
 * - 4行×5列 (合計20キー)
 *
 * 💡 このファイルの極意：
 * ────────────────────────────────────────────────────────────────────────
 * 1. zmk,kscan = &kscan0; を chosen ノードで宣言することで、このファイルが
 * 左手側のキースキャン設定であることをマイコンに伝えます。
 * 2. 下記のピンアサインは、左手側の基板配線と1対1で対応しています。
 * 3. SPI設定（トラックボール用）は、親機である左手側でのみ有効化します。
 * ────────────────────────────────────────────────────────────────────────
 */

#include "clavier.dtsi"

/ {
    /* ⚡【超重要】この設定ファイルは「左手側」のキースキャン（kscan0）であるとZMKに宣言 */
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";

        /* 左手側の行（Row）ピンアサイン */
        row-gpios
            = <&gpio0 3  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* Row0: P0.03 */
            , <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* Row1: P0.28 */
            , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* Row2: P0.29 */
            , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* Row3: P1.11 */
            ;

        /* 左手側の列（Col）ピンアサイン */
        col-gpios
            = <&gpio0 10 GPIO_ACTIVE_HIGH>   /* Col0: P0.10 */
            , <&gpio1 12 GPIO_ACTIVE_HIGH>   /* Col1: P1.12 */
            , <&gpio1 13 GPIO_ACTIVE_HIGH>   /* Col2: P1.13 */
            , <&gpio1 14 GPIO_ACTIVE_HIGH>   /* Col3: P1.14 */
            , <&gpio1 15 GPIO_ACTIVE_HIGH>   /* Col4: P1.15 */
            ;
    };
};

/* トラックボール制御用のSPI通信設定（左手親機のみ有効） */
&pinctrl {
    spi2_default: spi2_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 5)>,   /* SCLK: P0.05 */
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,   /* SDIO: P0.04 */
                    <NRF_PSEL(SPIM_MISO, 0, 4)>;   /* SDIO: P0.04 */
        };
    };

    spi2_sleep: spi2_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, 4)>;
            low-power-enable;
        };
    };
};

&spi2 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi2_default>;
    pinctrl-1 = <&spi2_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;   /* CS: P0.09 */

    trackball: pmw3610@0 {
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;   /* MOTION: P0.02 */
        automouse-layer = <3>;
    };
};

/ {
    chosen {
        zmk,pointing = &trackball;
    };
};

/* UARTピンの解放：GPIOとして使うため完全に無効化 */
&uart0 {
    status = "disabled";
};
