/*
 * Clavier 右手側オーバーレイ
 * - BLE Peripheral（左手側に接続）
 * - 4行×6列 (合計24キー)
 *
 * キーマトリクス ピンアサイン:
 *   Row0: P0.03  Row1: P0.29  Row2: P0.05  Row3: P1.11
 *   Col0: P1.15  Col1: P1.14  Col2: P1.12  Col3: P1.13  Col4: P0.04  Col5: P0.02
 *
 * 注意: 左手側と異なる独自のピンアサイン
 *   P0.28 は未接続 (左側ではRow1だが右側では未使用)
 *   P0.04, P0.05 は左側PMW3610用SPI信号だが右側ではCol4, Row2として使用
 */

#include "clavier.dtsi"

/ {
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";

        row-gpios
            = <&gpio0 3  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* Row0: P0.03 */
            , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* Row1: P0.29 */
            , <&gpio0 5  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* Row2: P0.05 */
            , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* Row3: P1.11 */
            ;

        col-gpios
            = <&gpio1 15 GPIO_ACTIVE_HIGH>   /* Col0: P1.15 */
            , <&gpio1 14 GPIO_ACTIVE_HIGH>   /* Col1: P1.14 */
            , <&gpio1 12 GPIO_ACTIVE_HIGH>   /* Col2: P1.12 */
            , <&gpio1 13 GPIO_ACTIVE_HIGH>   /* Col3: P1.13 */
            , <&gpio0 4  GPIO_ACTIVE_HIGH>   /* Col4: P0.04 */
            , <&gpio0 2  GPIO_ACTIVE_HIGH>   /* Col5: P0.02 */
            ;
    };
};
