/*
 * Clavier 左手側オーバーレイ
 * - BLE Central（ホスト接続側）
 * - PMW3610 トラックボール搭載 (4行×5列, 合計20キー)
 *
 * キーマトリクス ピンアサイン:
 *   Row0: P0.03  Row1: P0.28  Row2: P0.29  Row3: P1.11
 *   Col0: P0.10  Col1: P1.12  Col2: P1.13  Col3: P1.14  Col4: P1.15
 *
 * PMW3610 ピンアサイン:
 *   SCLK:   P0.05  SDIO: P0.04  CS: P0.09  MOTION: P0.02
 */

#include "clavier.dtsi"

/ {
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";

        row-gpios
            = <&gpio0 3  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* Row0: P0.03 */
            , <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* Row1: P0.28 */
            , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* Row2: P0.29 */
            , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* Row3: P1.11 */
            ;

        col-gpios
            = <&gpio0 10 GPIO_ACTIVE_HIGH>   /* Col0: P0.10 */
            , <&gpio1 12 GPIO_ACTIVE_HIGH>   /* Col1: P1.12 */
            , <&gpio1 13 GPIO_ACTIVE_HIGH>   /* Col2: P1.13 */
            , <&gpio1 14 GPIO_ACTIVE_HIGH>   /* Col3: P1.14 */
            , <&gpio1 15 GPIO_ACTIVE_HIGH>   /* Col4: P1.15 */
            ;
    };
};

&pinctrl {
    spi2_default: spi2_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 5)>,   /* SCLK: P0.05 */
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,   /* SDIO: P0.04 */
                    <NRF_PSEL(SPIM_MISO, 0, 4)>;   /* SDIO: P0.04 (同一ピン・双方向) */
        };
    };

    spi2_sleep: spi2_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, 4)>;
            low-power-enable;
        };
    };
};

&spi2 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi2_default>;
    pinctrl-1 = <&spi2_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;   /* CS: P0.09 */

    trackball: pmw3610@0 {
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;   /* MOTION: P0.02 */

        /*
         * automouse-layer: トラックボール動作時に自動有効化するレイヤー
         * Layer 3 (MOUSE) を指定
         */
        automouse-layer = <3>;
    };
};

/ {
    chosen {
        zmk,pointing = &trackball;
    };
};

/*
 * UART0 を無効化してピンを GPIO として解放する。
 *   P1.11 (Row3) は XIAO の UART TX ピン
 *   P1.12 (Col1) は XIAO の UART RX ピン
 * UART ドライバがこれらを占有すると GPIO キースキャンに干渉する。
 * ZMK は USB CDC ACM でログ出力するため UART は不要。
 */
&uart0 {
    status = "disabled";
};
