/*
 * Clavier 右手側オーバーレイ
 * - BLE Peripheral（左手側に接続）
 * - 4行×6列 (合計24キー)
 *
 * キーマトリクス ピンアサイン:
 *   Row0: P0.03  Row1: P0.29  Row2: P0.05  Row3: P1.11
 *   Col0: P1.15  Col1: P1.14  Col2: P1.12  Col3: P1.13  Col4: P0.04  Col5: P0.02
 *
 * 右手側ローカル Col0-5 → 結合マトリクス Col5-10 へのオフセット変換は
 * ZMK split が中央側 kscan の列数(5)を自動的にオフセットとして加算する。
 *
 * 注意: 左手側のトラックボール SPI ピン (P0.04, P0.05, P0.02) を
 * 右手側では GPIO キーマトリクスとして使用するため SPI2 を無効化。
 */

#include "clavier.dtsi"

/ {
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";

        row-gpios
            = <&gpio0 3  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* Row0: P0.03 */
            , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* Row1: P0.29 */
            , <&gpio0 5  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* Row2: P0.05 */
            , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* Row3: P1.11 */
            ;

        col-gpios
            = <&gpio1 15 GPIO_ACTIVE_HIGH>   /* Col0: P1.15 → 結合Col5  */
            , <&gpio1 14 GPIO_ACTIVE_HIGH>   /* Col1: P1.14 → 結合Col6  */
            , <&gpio1 12 GPIO_ACTIVE_HIGH>   /* Col2: P1.12 → 結合Col7  */
            , <&gpio1 13 GPIO_ACTIVE_HIGH>   /* Col3: P1.13 → 結合Col8  */
            , <&gpio0 4  GPIO_ACTIVE_HIGH>   /* Col4: P0.04 → 結合Col9  */
            , <&gpio0 2  GPIO_ACTIVE_HIGH>   /* Col5: P0.02 → 結合Col10 */
            ;
    };
};

/* 左手側 SPI2 ピンを右手側 GPIO として使用するため明示的に無効化 */
&spi2 {
    status = "disabled";
};
